generated-schema.graphql

type Query {
  getSoundboards(userId: Int!): [Soundboard]!
  getUser(id: Int!): User!
}

type SoundboardLink {
  id: Int!
  title: String!
  url: String!
  soundboardId: Int!
}

type Soundboard {
  id: Int!
  title: String!
  userId: Int!
  links: [SoundboardLink]!
}

type Mutation {
  signup(user: SignupInput!): User!
  login(credentials: LoginInput!): User!
}

input LoginInput {
  email: String!
  password: String!
}

input SignupInput {
  name: String!
  email: String!
  password: String!
}

type User {
  id: Int!
  name: String!
  email: String!
  token: String
  createdAt: String!
}

schema {
  query: Query
  mutation: Mutation
}
