src/schema/schemaFiles/user.graphql

type Query {
	getUser(id: Int!): User!
}

type Mutation {
	signup(user: SignupInput!): User!
	login(credentials: LoginInput!): User!
	appleLogin(email: String!): User!
	waitListSignup(email: String!): Boolean!
	resetPasswordFromCode(credentials: PasswordResetInput!): Boolean!
	sendPasswordReset(email: String!): Boolean!
	updateUser(fullName: String!, id: Int!): User!
}

input PasswordResetInput {
	code: String!
	newPassword: String!
}

input LoginInput {
	email: String!
	password: String!
}

input SignupInput {
	name: String!
	email: String!
	password: String!
}

type User {
	id: Int!
	name: String!
	email: String!
	token: String
	createdAt: String!
}
